<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	
	<db:config name="Database_Config" doc:name="Database Config" doc:id="7e7aec35-3660-4bf5-a0c5-715bf8324602" >
		<db:my-sql-connection host="${onlinedb.host}" port="${onlinedb.port}" user="${onlinedb.username}" password="${onlinedb.password}" database="${onlinedb.database}" />
	</db:config>
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="e603550e-9c03-4866-802f-dd3e9a958290" >
		<http:listener-connection host="0.0.0.0" port="${http.port}" />
	</http:listener-config>
	<configuration-properties doc:name="Configuration properties" doc:id="56ca44d3-aef5-4379-acf3-a9a44570fa39" file="config.yaml" />
	<flow name="getTrainsDetails" doc:id="38c1dde6-dbd4-46a2-b852-42031a590e76" >
		<http:listener doc:name="Listener" doc:id="31eee8b5-69d3-4941-a5b1-8af40f5b1f5b" path="/trains" config-ref="HTTP_Listener_config" allowedMethods="GET"/>
		<db:select doc:name="Select" doc:id="7eccd75c-d92c-4e59-8da6-633d6d5d1d0c" config-ref="Database_Config">
			<db:sql ><![CDATA[select * from Trains]]></db:sql>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="b196349c-f9cf-4219-bc34-0e5bcb1cb21d" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="e1b36cef-d726-4460-8b9e-c3220c824e75" />
	</flow>
	<flow name="getTrainsDetailsByID" doc:id="8c9610c1-f440-4a38-a10d-681cb9ae0e35" >
		<http:listener doc:name="Listener" doc:id="5944f400-6dec-4b53-bb93-8a859585f30c" config-ref="HTTP_Listener_config" path="/trains/{TrainID}" allowedMethods="GET"/>
		<db:select doc:name="Select" doc:id="e20d0a86-3ca3-4105-b3b2-37f10cfc9e7c" config-ref="Database_Config">
			<db:sql ><![CDATA[select * from Trains where TrainID =:trainid]]></db:sql>
			<db:input-parameters ><![CDATA[#[{
	"trainid" : attributes.uriParams.TrainID
}]]]></db:input-parameters>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="2201fcf7-3b24-4b74-9ae3-7c922ce022d3" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="06e3acb4-9de0-4f0a-a4ff-b2a38790dda6" />
	</flow>
	<flow name="insertTrainsDetails" doc:id="0797892c-075e-4f42-a379-f8ce2c9fc544" >
		<http:listener doc:name="Listener" doc:id="aef8dad1-fbe2-4cbf-a4a3-6cb8a5f93a53" config-ref="HTTP_Listener_config" path="/trains"/>
		<db:insert doc:name="Insert" doc:id="f53e19c5-59e9-4a06-a104-eced00988ac5" config-ref="Database_Config">
			<db:sql ><![CDATA[insert into Trains(TrainID, Train_Name, Train_Destination) values (:trainid, :trainname, :traindestination)]]></db:sql>
			<db:input-parameters ><![CDATA[#[{
	"trainid" : payload.id, "trainname" : payload.Train_Name, "traindestination" : payload.Train_Destination
}]]]></db:input-parameters>
		</db:insert>
		<ee:transform doc:name="Transform Message" doc:id="62daca34-a342-494f-bf30-212c2d8dbf61" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"message" : "Record Added Successfully"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="339014a4-5e89-4412-91d7-502c91f23bc3" />
	</flow>
	<flow name="deleteDetails" doc:id="b859f14f-cec0-4e6f-b330-5733bbf78f7d" >
		<http:listener doc:name="Listener" doc:id="c33c9ad7-b9f1-4d47-b181-2c5ff2ffa0f8" config-ref="HTTP_Listener_config" path="/trains/{TrainID}"/>
		<db:delete doc:name="Delete" doc:id="25541a66-63e6-497c-86c5-e37ecf93a77b" config-ref="Database_Config">
			<db:sql ><![CDATA[delete from Trains where TrainId =:trainid]]></db:sql>
			<db:input-parameters ><![CDATA[#[{
	"trainid" : attributes.uriParams.TrainID
}]]]></db:input-parameters>
		</db:delete>
		<ee:transform doc:name="Transform Message" doc:id="e1c027cc-b59a-47f4-96cd-e4806af6dd03" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	"message" : "Record Deleted Successfully"
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="e3074183-37a7-45cf-8fc8-dfedc11d2d36" />
	</flow>
	<flow name="storedProcedure" doc:id="282ac178-01e9-4462-8a04-9c45604171d3" >
		<http:listener doc:name="Listener" doc:id="75ddfbf6-a3b1-47b1-adc7-abc09ba2dfab" config-ref="HTTP_Listener_config" path="/train" allowedMethods="GET"/>
		<db:execute-ddl doc:name="Execute DDL" doc:id="ec5bee7d-a6ff-474e-af17-01ba3dddac1c" config-ref="LocalDB">
			<db:sql ><![CDATA[DROP PROCEDURE IF EXISTS getTrains;]]></db:sql>
		</db:execute-ddl>
		<db:execute-ddl doc:name="Execute DDL" doc:id="a38bbb59-c6ac-47e9-8136-40da67d39ef1" config-ref="LocalDB">
			<db:sql ><![CDATA[CREATE PROCEDURE getTrains() 
BEGIN
	SELECT * FROM Trains;
END;]]></db:sql>
		</db:execute-ddl>
		<db:stored-procedure doc:name="Stored procedure" doc:id="efee5820-d8cb-40f0-9533-2ebb2d41bee3" config-ref="LocalDB">
			<db:sql ><![CDATA[call getTrains();]]></db:sql>
		</db:stored-procedure>
		<ee:transform doc:name="Transform Message" doc:id="e6fa6347-9daa-4b1c-adc7-da41cd1e0a7b" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="3b2b352d-4617-4366-a8ef-21dd6964c1eb" />
	</flow>
</mule>
